<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="120dp"

    android:clipToPadding="false"

    android:background="@color/blossom_background">



    <LinearLayout


        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="16dp">





        <!-- TOP -->


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="45dp"

            android:gravity="center_vertical">



            <TextView

                android:text="‹"

                android:textSize="34sp"

                android:textColor="#C2185B"

                android:layout_width="40dp"

                android:layout_height="wrap_content"/>



            <TextView

                android:text="Blossom"

                android:textSize="18sp"

                android:textStyle="bold"

                android:textColor="#C2185B"

                android:gravity="center"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_weight="1"/>



            <ImageView

                android:layout_width="28dp"

                android:layout_height="28dp"

                android:src="@drawable/ic_notification"/>


        </LinearLayout>







        <TextView

            android:text="My Habits"

            android:textSize="28sp"

            android:textStyle="bold"

            android:textColor="@color/blossom_text"

            android:layout_marginTop="25dp"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>





        <!-- FILTERS -->


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="45dp"

            android:layout_marginTop="15dp">



            <Button

                android:id="@+id/allButton"

                android:text="All"

                android:textAllCaps="false"

                android:layout_width="90dp"

                android:layout_height="40dp"/>



            <Button

                android:id="@+id/activeButton"

                android:text="Active"

                android:textAllCaps="false"

                android:layout_width="90dp"

                android:layout_height="40dp"/>



            <Button

                android:id="@+id/completedButton"

                android:text="Completed"

                android:textAllCaps="false"

                android:layout_width="110dp"

                android:layout_height="40dp"/>


        </LinearLayout>





        <TextView

            android:id="@+id/statusText"

            android:text="Showing Active Habits"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>







        <!-- HABIT CARD 1 -->


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="125dp"

            android:layout_marginTop="20dp"

            android:padding="18dp"

            android:orientation="vertical"

            android:background="@drawable/dashboard_card">


            <TextView

                android:text="☀  Phone-Free Morning"

                android:textSize="16sp"

                android:textStyle="bold"

                android:textColor="@color/blossom_text"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


            <TextView

                android:text="30 minutes without social media after waking"

                android:textSize="13sp"

                android:textColor="#8A6F7A"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


            <TextView

                android:text="🔥 5 day streak"

                android:textColor="#C2185B"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        </LinearLayout>







        <!-- HABIT CARD 2 -->


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="125dp"

            android:layout_marginTop="15dp"

            android:padding="18dp"

            android:orientation="vertical"

            android:background="@drawable/dashboard_card">


            <TextView

                android:text="☾  Screen-Free Bedtime"

                android:textSize="16sp"

                android:textStyle="bold"

                android:textColor="@color/blossom_text"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


            <TextView

                android:text="Stop scrolling 30 minutes before sleep"

                android:textSize="13sp"

                android:textColor="#8A6F7A"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


            <TextView

                android:text="🔥 3 day streak"

                android:textColor="#C2185B"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        </LinearLayout>








        <!-- HABIT CARD 3 -->


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="125dp"

            android:layout_marginTop="15dp"

            android:padding="18dp"

            android:orientation="vertical"

            android:background="@drawable/dashboard_card">


            <TextView

                android:text="📖 Read Instead of Scroll"

                android:textSize="16sp"

                android:textStyle="bold"

                android:textColor="@color/blossom_text"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


            <TextView

                android:text="Read for 20 minutes"

                android:textSize="13sp"

                android:textColor="#8A6F7A"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


            <TextView

                android:text="🔥 4 day streak"

                android:textColor="#C2185B"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        </LinearLayout>









        <!-- ADD HABIT BUTTON -->


        <Button

            android:id="@+id/addHabitButton"

            android:text="+ Add New Habit"

            android:textAllCaps="false"

            android:textColor="@android:color/white"

            android:layout_width="150dp"

            android:layout_height="50dp"

            android:layout_gravity="right"

            android:layout_marginTop="25dp"

            android:background="@drawable/button_pink"/>



    </LinearLayout>


</ScrollView>